* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color: #ded8d8; */
  }
  
  html,
  body {
    height: 100%;
  }
  
  header {
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
  }
  
  nav {
    display: flex;
    text-align: center;
    align-items: center;
    z-index: 1;
  }
  
  #logo {
    margin: 5px 5px;
    padding: 2px;
  }
  
  #logo img {
    width: 50px;
    height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: auto;
  }
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px 46px;
    border-radius: 10px;
    font-weight: 400;
  }
  
  nav ul li a:hover {
    background-color: #ff9393;
    color: #fff;
  }
  
  section {
    height: 100vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
  }
  
  .right-align{
    /* text-align: right;
    right: auto; */
    margin-left: auto;
  }
  
  #goal {
    display: flex;
    padding: 5px;
  }
  
  #goal::before {
    content: "";
    display: block;
    position: absolute;
    /* background: url(../fear.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
  }
  
  #goalSlogan {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: -100px;
  }
/*   
  #content {
    display: flex;
    padding: 5px;
    height: 100%;
  } */
  
  #card1 {
    background: url(../graphicNamaste.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  
  .section {
    position: relative;
  }
  
  .card .bottom-left-element {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .card .right-top .bottom-right-element {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .section .top-left-element {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .section .top-right-element {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .section .centered-element {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .section .left-centered-element {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  #content {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    /* padding: 10px; */
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* max-width: 1200px; */
    height: 100%;
    /* padding: 0 0; */
    /* margin: 0 auto; */
    gap: 10px;
  }
  
  .card {
    background-color: #f2f2f2;
    box-sizing: border-box;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
  }
  
  .left {
    grid-column: 1;
    background-color: hwb(0 51% 37%);
    gap: 15px;
  }
  
  .right {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: #ffffff;
  }
  
  .right-top {
    grid-row: 1;    
    grid-column: 1 / span 2;
    background-color: #eeff99;
  }
  
  .right-bottom {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: rgb(180, 255, 230);
  }
  
  .right-bottom p {
    margin: 0;
  }


  .heading1{
    /* font-weight: bold; */
    font-size: 5rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    margin: 10px;
  }
  
  .heading2{
    font-size: 2.3rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: bold;
  }
  #card2 #initiative{
    bottom: 0px;
    left: 0px;
  }
  .text{
    font-weight: semi-bold;
    font-size: 0.8rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    width: 60%;
    /* padding: 15; */
  }
  
  
  #card4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #card4th {
    text-align: center;
    padding: 15px;
    font-weight: bold;
    font-size: 0.8rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    width: 100%;
  }
  
  

/* Gallery section */

  #gallery{
    background-color: #ffe2e2;
    border-radius: 10px;
  }

  .cont{
    padding: 2rem;
  }

  .slider-wrapper{
    position: relative;
    max-width: 70rem;
    margin: 0 auto;
  }

  .slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
  }

  .slider img{
    flex: 1 0 100%;
    scroll-snap-type: start;
    object-fit: cover;
  }

  .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    transition: opacity ease 250ms;
    backdrop-filter: blur(5px); 
  }

  
.slider-nav a:hover,
.slider-nav a:active,
.slider-nav a.selected {
  opacity: 1; /* Updated: Set opacity to 1 for selected image navigator */
}



/* CONTACT SECTION */
#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  background-color: #ff437e;
  border-radius: 10px;
}

.image-container {
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.content {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* align-items: flex-start;    */
  padding: 10px;
  text-align: left;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.content #para1 {
  color: #fff;
  /* font-size: 1.2rem; */
  line-height: 1.5;
  margin-bottom: 10px;
  font-size: 4.2rem;
}

.content p {
  color: #fff;
  /* font-size: 1.2rem; */
  line-height: 1.5;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.content a {
  color: #fff;
  /* font-size: 1.2rem; */
  line-height: 1.5;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
